<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Mielek.Builders.Generator.Attributes</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Rafal Mielowski</Authors>
    <Description>Attributes for builder generation</Description>
    <PackageTags>builder generator attributes</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>