# c-sharp-builder

./: CONTRIBUTING.md  LICENSE  README.md  c-sharp-builder.sln
src/Mielek.Builders.Generator/: BuilderClassBuilder.cs  BuildersGenerator.cs  ClassBuilder.cs  Mielek.Builders.Generator.csproj
src/Mielek.Builders.Generator.Attributes/: GenerateBuilderAttribute.cs  IgnoreBuilderFieldAttribute.cs  Mielek.Builders.Generator.Attributes.csproj
src/Mielek.Builders.Generator/Extensions/: StringExtensions.cs  SyntaxExtensions.cs
src/Mielek.Builders.Generator/Field/: IFieldSetterHandler.cs  IFieldSetterHandlerProvider.cs  SimpleFieldHandlerProvider.cs
test/Mielek.Test.Builder.Generator/: Mielek.Test.Builder.Generator.csproj  UnitTest1.cs
test/Mielek.Test.Shop.Model/: Item.cs  Mielek.Test.Shop.Model.csproj  PurchaseOrder.cs
