<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Mielek.Builders.Generator</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Rafal Mielowski</Authors>
    <Description>Builder generation library</Description>
    <PackageTags>builder generator</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mielek.Builders.Generator.Attributes\Mielek.Builders.Generator.Attributes.csproj" />
  </ItemGroup>
</Project>