<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\src\Mielek.Builders.Generator.Attributes\Mielek.Builders.Generator.Attributes.csproj" />
    <ProjectReference Include="..\..\src\Mielek.Builders.Generator\Mielek.Builders.Generator.csproj" />
    <ProjectReference Include="..\Mielek.Test.Shop.Model\Mielek.Test.Shop.Model.csproj" />
  </ItemGroup>

</Project>